.page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--main-gap);
  place-content: center;
  place-items: center;
  padding-block: var(--main-padding);
  padding-inline: calc(var(--main-padding) / 2);
  & > * {
    width: 100%;
  }
  & > :first-child {
    grid-column: 1/3;
    aspect-ratio: 1.7;
  }
}

.option {
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.active {
  text-decoration: underline;
  cursor: unset;
}

.outOfStock {
  cursor: not-allowed;
  text-decoration: unset;
}
